# JobLink-API

./: .gitignore  JobLink.slnx
src/JobLink.API/: DependencyInjection.cs  JobLink.API.csproj  Program.cs  appsettings.json
src/JobLink.API/Contracts/: PageRequest.cs
src/JobLink.API/Contracts/Admin/: RegisterAdminRequest.cs
src/JobLink.API/Contracts/Authentication/: LogInRequest.cs  RefreshTokenRequest.cs
src/JobLink.API/Contracts/Companies/: AddJobSkillRequest.cs  CreateJobRequest.cs  RegisterCompanyRequest.cs  UpdateCompanyRequest.cs  UpdateJobRequest.cs  UpdateJobSkillRequest.cs
src/JobLink.API/Contracts/JobSeekers/: AddEducationRequest.cs  AddExperienceRequest.cs  AddJobSeekerSkillDto.cs  AddJobSeekerSkillRequest.cs  EducationDto.cs  ExperienceDto.cs  JobSeekerSkillDto.cs  RegisterAdminRequest.cs  RegisterJobSeekerRequest.cs  UpdateEducationRequest.cs  UpdateExperienceRequest.cs  UpdateJobSeekerRequest.cs  UpdateJobSeekerSkillRequest.cs
src/JobLink.API/Contracts/Skills/: CreateSkillRequest.cs  UpdateSkillRequest.cs
src/JobLink.API/Controllers/: ApiController.cs  AuthController.cs  ComapnyController.cs  JobController.cs  JobSeekerController.cs  SkillController.cs
src/JobLink.API/Mappings/: AdminMappings.cs  CompanyMappings.cs  JobSeekerMappings.cs  SkillMappings.cs
src/JobLink.API/Middlewares/: RequestLoggingMiddleware.cs
src/JobLink.API/Properties/: launchSettings.json
src/JobLink.Application/: DependencyInjection.cs  JobLink.Application.csproj
src/JobLink.Infrastructure/: DependencyInjection.cs  JobLink.Infrastructure.csproj
src/JobLink.Infrastructure/Data/: AppDbContext.cs
src/JobLink.Infrastructure/Database/: SqlConnectionFactory.cs
src/JobLink.Infrastructure/Identity/: AppUser.cs  CurrentUser.cs  JwtProvider.cs  RefreshTokenRepository.cs
src/JobLink.Infrastructure/Storage/: LocalFileStorageService.cs
(+302 files in other folders)
